spring.application.name=AiIntegration

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o

